body {
    --bg-color: var(--tg-theme-bg-color, #000) !important;
    font-family: 'Montserrat', sans-serif !important;
    background-color: var(--bg-color) !important;
    color: var(--tg-theme-text-color, #ccc) !important;
    font-size: 12px !important;
    margin: 0 !important;
    color-scheme: var(--tg-color-scheme) !important;
}

.icon {
    fill: var(--tg-theme-text-color, #ccc);
}

body.gray {
    background-color: var(--tg-theme-secondary-bg-color, #efefef);
}

a {
    color: var(--tg-theme-link-color, #2678b6);
    text-decoration: none;
}

.btn {
    font-size: 14px;
    padding: 10px 17px;
}

.btn-primary {
    background-color: var(--tg-theme-button-color, #50a8eb);
    color: var(--tg-theme-button-text-color, #fff);
    border: none;
}

button {
    display: inline;
    width: 100%;
    font-size: 13px;
    margin: 8px 0;
    padding: 12px 0px;
    border: none;
    border-radius: 4px;
    background-color: var(--tg-theme-button-color, #50a8eb);
    color: var(--tg-theme-button-text-color, #ffffff);
    cursor: pointer;
    font-family: 'Montserrat', sans-serif !important;
}

.main-container {
    padding: 15px;
}

.list-header {
    text-transform: uppercase;
    font-size: .92em;
    color: var(--tg-theme-hint-color, #ccc);
    margin: 0 0 10px;
}

a.list-group-item,
button.list-group-item {
    color: var(--tg-theme-text-color, #222);
}

.main-container p {
    margin: 0 0 10px;
}

.main-container pre,
.main-container > .btn {
    margin: 0 0 7px;
}

.main-container pre + .hint,
.main-container > .btn + .hint {
    text-align: center;
    margin: 0 0 15px;
}

button[disabled] {
    opacity: 0.6;
    cursor: auto;
    pointer-events: none;
}

button.close_btn {
    /*position: fixed;*/
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: 0;
    margin: 0;
    padding: 16px 20px;
    text-transform: uppercase;
}

input[type="text"],
.input[contenteditable], textarea {
    display: block;
    box-sizing: border-box;
    font-size: 14px;
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    border: 1px solid var(--tg-theme-link-color, #000);
    background-color: var(--tg-theme-bg-color, #ffffff);
    border-radius: 4px;
    color: var(--tg-theme-text-color, #222222);
    text-align: start;
    font-family: 'Montserrat', sans-serif;
}

input[type="text"]::-webkit-input-placeholder {
    color: var(--tg-theme-hint-color, #ccc);
}

input[type="text"]::-moz-placeholder {
    color: var(--tg-theme-hint-color, #ccc);
}

input[type="text"]:-ms-input-placeholder {
    color: var(--tg-theme-hint-color, #ccc);
}

.input[data-placeholder] {
    position: relative;
}

.input[data-placeholder]:empty:before {
    position: absolute;
    left: 0;
    right: 0;
    content: attr(data-placeholder);
    color: var(--tg-theme-hint-color, #ccc);
    padding: 0 20px;
    font-weight: normal;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    pointer-events: none;
    z-index: -1;
}

.input-group {
    display: flex;
    border-radius: 5px;
}

.input-field {
    flex-grow: 1;
    border-top-right-radius: 0px !important;
    border-bottom-right-radius: 0px !important;
    width: 85%;
    margin: 0 !important;
}

.submit-btn {
    border: none;
    padding: 0 !important;
    margin: 0 !important;
    background-color: var(--tg-theme-link-color, #2678b6);
    color: white;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
    width: 15%;
    min-width: 48px;
}

.input-field:focus {
    outline: none;
}

.input-group-addon {
    padding: 12px 12px;
    font-size: 14px;
    font-weight: normal;
    line-height: 1;
    text-align: center;
    border: 1px solid var(--tg-theme-link-color, #000);
    background-color: var(--tg-theme-secondary-bg-color, #393939);
    border-top-left-radius: 4;
    border-bottom-left-radius: 4;
    display: inline-block;
    border-right: 0;
    color: var(--tg-theme-hint-color, #ccc);
}

.no-left-border {
    border-top-left-radius: 0 !important;
    border-bottom-left-radius: 0 !important;
    border-left: 0 !important;
}


textarea {
    width: 100%;
    box-sizing: border-box;
    padding: 7px;
    font-family: 'Montserrat', sans-serif;
    font-size: 12px;
}

pre {
    background: rgba(0, 0, 0, .07);
    color: var(--tg-theme-text-color, #222);
    font-size: 12px;
    border: none;
    border-radius: 4px;
    padding: 8px;
    margin: 7px 0;
    word-break: break-word;
    white-space: pre-wrap;
    text-align: left;
}

.dark pre {
    background: rgba(255, 255, 255, .15);
}

.chat_img {
    width: 30px;
    border-radius: 15px;
    margin-right: 10px;
}

.columns {
    display: flex;
}

.columns > * {
    flex-grow: 1;
}

.hint {
    font-size: .8em;
    color: var(--tg-theme-hint-color, #a8a8a8);
}

.ok {
    color: green !important;
}

.link {
    color: var(--tg-theme-link-color, #2678b6) !important;
}

.err {
    color: red;
}

.danger {
    color: orange;
}

.status_need {
    display: none;
}

#fixed_wrap {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    transform: translateY(100vh);
}

.viewport-container {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    height: var(--tg-viewport-stable-height, 100vh);
    transition: height .2s ease;
}

.viewport-container .main-container {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.viewport-container .main-container button {
    width: auto;
}

.viewport-border,
.viewport-stable_border {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    height: var(--tg-viewport-height, 100vh);
    pointer-events: none;
}

.viewport-stable_border {
    height: var(--tg-viewport-stable-height, 100vh);
}

.viewport-border:before,
.viewport-stable_border:before {
    content: attr(text);
    display: inline-block;
    position: absolute;
    background: gray;
    right: 0;
    top: 0;
    font-size: 7px;
    padding: 2px 4px;
    vertical-align: top;
}

.viewport-stable_border:before {
    background: green;
    left: 0;
    right: auto;
}

.viewport-border:after,
.viewport-stable_border:after {
    content: '';
    display: block;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    border: 2px dashed gray;
}

.viewport-stable_border:after {
    border-color: green;
}

small {
    font-size: 12px;
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.1);
    }
    100% {
        transform: scale(1);
    }
}

@keyframes fadeOut {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

.loading-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--bg-color);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9005;
}

.loading-screen.fadeOut {
    animation: fadeOut 0.5s forwards;
}

@keyframes heartbeat {
    0%, 15%, 25%, 100% { /* Нормальное состояние в начале, между ударами и в конце */
        transform: scale(1);
    }
    5% { /* Первый удар сердца (увеличение) */
        transform: scale(1.05);
    }
    20% { /* Второй удар сердца (увеличение) */
        transform: scale(1.05);
    }
    /* От 25% до 100% времени анимации — пауза */
}


.loading-logo {
    animation: heartbeat 2s infinite;
    transform-origin: 50% 50%; /* Устанавливает центр масштабирования в центр SVG */
    transform-box: fill-box; /* Убеждаемся, что transform-origin относится к SVG box */
    fill: var(--tg-theme-text-color, #ccc);
}


/*********************************************/
/****************** Top nav ******************/
/*********************************************/
.top-nav {
    margin: 0 10px;
}

.top-nav > ul {
    list-style: none;
    padding: 0;
    margin: 0 auto; /* Центрируем список */
    display: flex;
    justify-content: center;
    align-items: center;
    /* Ограничиваем ширину списка, чтобы элементы были ближе друг к другу */
}

.top-nav > ul > li {
    margin: 15px 5px 10px 5px;
    text-align: center;
    flex: 1;
}

.top-nav > ul > li > a {
    display: block;
    text-decoration: none;
    color: var(--tg-theme-hint-color, #a8a8a8);
    background: var(--tg-theme-secondary-bg-color, #393939);
    font-size: 10px;
    font-weight: 400;
    letter-spacing: 0.2px;
    border-radius: 10px;
    padding: 5px;
    opacity: 0.5;
}

.top-nav a:hover .bi,
.top-nav a:active .bi {
    color: var(--tg-theme-button-color, #50a8eb);
}

.top-nav a:hover,
.top-nav a:active, .top-nav .active, .top-nav a.active .bi {
    color: var(--tg-theme-button-color, #50a8eb);
    opacity: 1;
}

.top-nav > ul > li > a > i.bi {
    font-size: 2.2em;
    display: block;
    color: var(--tg-theme-button-color, #50a8eb);
    margin-bottom: 2px
}

.dropdown-menu {
    display: none; /* Скрыть меню */
    position: absolute; /* Позиционирование относительно родителя */
    background-color: var(--tg-theme-secondary-bg-color, #393939); /* Цвет фона */
    z-index: 1; /* Показать поверх других элементов */
    right: 15px;
    margin-top: 10px;
    border-radius: 10px;
    min-width: 200px;
    text-align: center;
    padding: 0;
    border: 1px solid var(--tg-theme-bg-color, #000);;
}

.dropdown-menu > li {
    list-style: none;
}

.dropdown-menu a {
    color: var(--tg-theme-text-color, #ccc);;
    text-decoration: none;
    display: flex; /* изменено с block на flex для выравнивания текста и иконки */
    justify-content: space-between; /* выравнивание элементов по обоим концам */
    align-items: center; /* центрирование элементов по вертикали */
    padding: 12px;
    text-align: left;
    font-size: 14px;
    box-shadow: 0 0.2px 0 0 var(--tg-theme-bg-color, #000);
}

.dropdown-menu a span {
    flex-grow: 1; /* текст занимает всё доступное пространство */
}

.dropdown-menu a i {
    margin-left: 10px; /* отступ слева для иконки */
}

.dropdown-menu a:hover {
    /*background: var(--tg-theme-section-bg-color, #4c4c4c);
    color: var(--tg-theme-button-text-color, #ffffff);*/
    border-radius: 10px;
}


/*********************************************/
/**************** Change nav *****************/
/*********************************************/

.change-nav {
    width: 100%;
    margin: 10px 0;
}

.change-nav ul {
    list-style: none;
    padding: 0;
    margin: 0 auto; /* Центрируем список */
    display: flex;
    justify-content: center;
    align-items: center;
}

.change-nav a {
    display: block;
    text-decoration: none;
    color: var(--tg-theme-hint-color, #a8a8a8);
    font-size: 12px;
    padding: 10px 25px 10px 5px;
    margin: 0;
    font-size: 13px;
    font-weight: 400;
}

.change-nav a.active {
    border-bottom: 1px solid;
    color: var(--tg-theme-button-color, #50a8eb);
}

/*********************************************/
/**************** Bottom nav *****************/
/*********************************************/

.bottom-info {
    z-index: 9002;
    position: fixed;
    bottom: 60px;
    right: 5px;
    font-size: 10px;
    text-align: right;
    color: var(--tg-theme-hint-color, #a8a8a8);
}

.bottom-nav {
    z-index: 9001;
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: var(--tg-theme-secondary-bg-color, #393939);
    box-shadow: 0px 20px 30px 50px var(--tg-theme-bg-color, #000);
}

.bottom-nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.bottom-nav li {
    flex-grow: 1;
    flex-basis: 0;
    text-align: center;
}

.bottom-nav a {
    display: block;
    padding: 10px;
    text-decoration: none;
    color: var(--tg-theme-hint-color, #a8a8a8);
    font-size: 11px;
}

.bottom-nav a:hover i,
.bottom-nav a:active i {
    color: var(--tg-theme-button-color, #50a8eb);
}

.bottom-nav a:hover,
.bottom-nav a:active, .bottom-nav .active, .bottom-nav a.active .bi {
    color: var(--tg-theme-button-color, #50a8eb);
}

.bottom-nav i {
    font-size: 1.7em;
    display: block;
    color: var(--tg-theme-hint-color, #a8a8a8);
    line-height: 20px;
}


.logo {
    width: 100%;
    text-align: center;
    margin: 10px 0 0 0;
}

.logo img {
    width: 70px;
}

@keyframes bounce {
    0%, 100% {
        transform: translateY(0);
    }
    8%, 92% {
        transform: translateY(-5px);
    }
    20%, 80% {
        transform: translateY(0);
    }
}

.animated-icon {
    animation: bounce 2.3s ease-in-out infinite;
}

/*********************************************/
/**************** Navigation *****************/
/*********************************************/

section {
    color: var(--tg-theme-text-color, #ccc);
}

.container {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -5px;
    padding: 0 10px;
}

.float-box {
    color: var(--tg-theme-text-color, #ccc);
    background: var(--tg-theme-secondary-bg-color, #393939);
    padding: 10px; /* Подтвердите, что этот отступ нужен, иначе уберите его */
    width: calc(50% - 10px); /* Уменьшаем ширину, учитывая отступы */
    margin: 0px 5px 10px 5px; /* Установите отступы между блоками */
    box-sizing: border-box;
    border-radius: 10px;
    position: relative;
}

.float-box i {
    position:absolute;
    font-size: 20px;
}

.float-box i.gender {
    top: 10px;
    right: 10px;
}

.float-box i.like {
    top: 55px;
    right: 40px;
}

.float-box .title {
    font-size: 13px;
    font-weight: 600;
    margin-bottom: 5px;
    width: 80%;
    min-height: 30px;
}

.float-box .age, .float-box .useCase {
    font-style: italic;
    line-height: 16px;
}

.float-box audio {
    max-width: 110px;
    margin-top: 10px;
}

.playbtn {
    color: green;
    font-size: 37px !important;
    top: 44px;
    right: 0px;
}
.stopbtn {
    color: red;
    font-size: 37px !important;
    top: 44px;
    right: 0px;
}

.margin {
    margin: 10px;
    border-radius: 10px;
}

.margin-top {
    margin-top: 10px !important;
}

section.padding {
    padding: 10px;
}

section.box {
    background-color: var(--tg-theme-secondary-bg-color, #393939);
}

section.tokens {
    position: relative; /* Добавляем относительное позиционирование */
    text-align: center;
    margin: 0 10px;
    padding: 0;
}

section.tokens .subscription-info {
    color: var(--tg-theme-text-color, #ccc);
    margin-top: -7px;
}

section.tokens .subscription-enddate {
    color: var(--tg-theme-hint-color, #777);
    margin-top: -10px;
}

section.tokens .amount {
    font-weight: 700;
    font-size: 30px;
    margin-top: 0px;
    display: inline-block;
    position: relative;
}

section.tokens .lightning {
    font-size: 15px;
    position: absolute; /* Абсолютное позиционирование для иконки молнии */
    top: 50%; /* Позиционируем иконку относительно верха элемента amount */
    left: 100%; /* Позиционируем иконку справа от элемента amount */
    transform: translateY(-50%); /* Центрируем иконку по вертикали */
}

section.welcome {
    margin: 0 10px;
    padding-top: 3px;
}

section.welcome div {
    color: var(--tg-theme-hint-color, #a8a8a8);
}

section.welcome div .welcometext {
    font-weight: 400;
    font-size: 20px;
    margin: 0;
}

section.welcome div .welcometext i {
    color: var(--tg-theme-link-color, #2678b6);
    font-size: 25px;
}

section.welcome div .status {
    margin: 0;
    padding: 0;
}

/*********************************************/
/**************** Statistics *****************/
/*********************************************/

.time-filters {
    display: flex;
    justify-content: space-around;
    box-shadow: 0 0.2px 0 0 var(--tg-theme-bg-color, #000);
    position: relative;
    background: var(--tg-theme-section-bg-color, #4c4c4c);
}

.time-filters a {
    /*flex: 1;*/
    padding: 12px 2px;
    text-decoration: none;
    border-radius: 4px;
    text-align: center;
    color: var(--tg-theme-hint-color, #ffffff);
    font-size: 13px;
    font-weight: 500;
    position: relative;
}

.time-filters a.active {
    color: var(--tg-theme-link-color, #2678b6);
}

.time-filters a.active::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 75%;
    height: 3px;
    background-color: var(--tg-theme-link-color, #2678b6);
    transform: translateX(-50%);
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
}

.statistics {
    width: 100%; /* Задает ширину блока */
    margin: 0 auto; /* Центрирование блока */
}

.stat-item > div {
    display: flex; /* элементы в одну строку */
    align-items: center; /* выравнивание по вертикали */
    justify-content: space-between; /* равное расстояние между элементами */
    width: 100%; /* на всю ширину родителя */
    box-sizing: border-box; /* включает padding в ширину элемента */
}

.subreferral {
    position: relative;
    padding: 0 10px;
    display: block !important;
}

.subreferral::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: black; /* Или white для осветления */
    opacity: 0.1; /* Регулируем интенсивность затемнения/осветления */
    background-blend-mode: multiply; /* Или lighten для осветления */
    pointer-events: none; /* Чтобы клики проходили через псевдоэлемент */
}

.subreferral > * {
    position: relative; /* Это гарантирует, что текст и другие элементы будут отображаться поверх псевдоэлемента */
}

.subreferral .stat-icon i {
    font-size: 13px;
}

.stat-icon {
    margin: 0 0 0 10px; /* отступ справа от иконки */
    font-size: 17px;
    min-width: 22px;
    text-align: center;
}

.stat-text, .stat-number {
    flex-grow: 1; /* элементы занимают все доступное пространство */
    padding: 12px; /* отступы внутри элементов */
    box-sizing: border-box; /* включает padding в высоту элемента */
    min-height: 45px;
    text-align: center;
    line-height: 22px;
}

.payments_details {
    font-size: 11px;
    min-height: 65px;
    color: var(--tg-theme-hint-color, #ccc);
}

.payments_details > span {
    color: var(--tg-theme-text-color, #ccc);
    display: block;
    font-size: 12px;
}

.payments_amounts {
    font-size: 11px;
    min-height: 65px;
    color: var(--tg-theme-text-color, #ccc);
}

.payments_amounts > span {
    display: block;
    font-size: 12px;
    color: var(--tg-theme-hint-color, #ccc);
}

.stat-text {
    text-align: left; /* выравнивание текста по левому краю */
    box-shadow: 0 0.2px 0 0 var(--tg-theme-bg-color, #000);
}

.stat-number {
    text-align: right; /* выравнивание числа по правому краю */
    box-shadow: 0 0.2px 0 0 var(--tg-theme-bg-color, #000);
}

.stat-item .last span {
    box-shadow: none;
    margin-bottom: 0;
}

.stat-item .submenu {
    max-height: 0;
    overflow: hidden;
    visibility: hidden; /* Скрываем подменю */
    opacity: 0; /* Подменю полностью прозрачное */
    overflow: hidden; /* Предотвращаем отображение содержимого вне подменю */
    padding: 0;
    transition: max-height 0.5s ease-out, visibility 0s linear 0.3s, opacity 0.3s linear;
    width: 100%;
    display: block;
    width: 100%;
}

.stat-item .submenu.show {
    visibility: visible; /* Делаем подменю видимым */
    opacity: 1; /* Подменю полностью непрозрачное */
    max-height: 400px; /* Высота подменю становится равной высоте содержимого */
    transition-delay: 0s; /* Убираем задержку для видимости */
}

.stat-item .submenu ul {
    list-style-type: none;
    padding: 0;
    margin-top: 5px; /* Отступ сверху для подменю */
}

.stat-item .submenu ul li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.9em;
    padding: 8px 26px;
}

.stat-text i {
    color: var(--tg-theme-link-color, #2678b6);
}


/*********************************************/
/************** Pricing Table ****************/
/*********************************************/
.pricingtable {
    display: flex;
}

ul.pricingchoose {
    position: relative;
    list-style: none;
    padding: 0;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    background-color: transparent; /* Сделать прозрачным, чтобы псевдоэлемент был виден */
}

ul.pricingchoose::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--tg-theme-secondary-bg-color, #393939);
    filter: brightness(60%); /* Пример фильтра для затемнения */
    z-index: -1; /* Разместить псевдоэлемент за содержимым */
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

ul.pricingchoose li {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 10px;
    height: 35px;
    font-size: 13px;
    font-weight: 500;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    margin: 5px 5px 0 5px;
    flex-grow: 1;
}

ul.pricingchoose li:hover {
    cursor: pointer;
}

ul.pricingchoose li.active {
    position: relative;
    box-shadow: 0px 0px 0px rgba(0, 0, 0, 0), /* Убираем тень снизу */ 1px -1px 1px rgba(0, 0, 0, 0.3), /* Тень сверху */ 1px -1px 1px rgba(0, 0, 0, 0.3), /* Тень слева */ -1px -1px 1px rgba(0, 0, 0, 0.3);
    background-color: var(--tg-theme-secondary-bg-color, #393939);
}
.pricingtable i {
    font-size: 25px;
}

.services {
    background-color: var(--tg-theme-secondary-bg-color, #393939);
    border-bottom-left-radius: 10px;
    color: var(--tg-theme-text-color, #ccc);
}

.services {
    width: 55%;
}

.tariff-block {
    width: 45%;
}

.tariff-block {
    display: none;
    border-bottom-right-radius: 10px;
}

.tariff-block.active {
    display: block;
}

.service, .price {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 35px;
    text-align: center;
    box-shadow: 0px 6px 3px -6px rgba(0, 0, 0, 0.2);
}

.text-container {
    /* Можно добавить небольшой отступ справа, если нужно */
    margin-right: 5px;
}


.services .plan, .tariff-block .plan {
    font-weight: 400;
    font-size: 13px;
}

.services .last,
.services .first,
.tariff-block .last,
.tariff-block .first {
    box-shadow: none;
}

.pricingtable .buy {
    background-color: var(--tg-theme-secondary-bg-color, #393939);
}

a.buybtn {
    padding: 10px;
    background: var(--tg-theme-button-color, #50a8eb);
    color: var(--tg-theme-button-text-color, #ffffff);
    text-decoration: none;
    border-radius: 4px;
    text-align: center;
    margin: 0 5px;
    font-weight: 500;
    display: block;
    min-width: 100px;
}


#free, #basic, #pro, #vip {
    background: var(--tg-theme-section-bg-color, #444);
}

/*
#free {
    background: linear-gradient(to bottom right, #392a1f, #a07658);
}

#basic {
    background: linear-gradient(to bottom right, #0e1c22, #2d4752);
}

#pro {
    background: linear-gradient(to bottom right, #372212, #9f7720);
}

#vip {
    background: linear-gradient(to bottom right, #180f1f, #4a335b);
}
*/

.green {
    color: #33bc33;
}

.red {
    color: #a60707 !important;
}

.inline-info-btn {
    font-size: 15px !important;
    color: var(--tg-theme-link-color, #2678b6);
}

.giftabout {
    font-size: 13px;
    color: var(--tg-theme-hint-color, #ccc);
}

.tooltip {
    display: none;
    background: var(--tg-theme-bg-color, #000);
    color: var(--tg-theme-text-color, #ccc);
    text-align: center;
    border-radius: 6px;
    padding: 5px;
    position: absolute;
    font-size: 11px;
    font-style: normal;
    min-width: 210px;
    border: 1px solid var(--tg-theme-secondary-bg-color, #393939);

    left: 50%;
    transform: translateX(-50%);
    margin: 0 auto;
}

.inline-info-btn:focus .tooltip,
.inline-info-btn:hover .tooltip {
    display: block;
}

/*********************************************/
/************ Tokens container ***************/
/*********************************************/

.tokenbuy-container {
    margin: 0;
    text-align: center;
}

.tokenslider {
    width: 100%;
    margin: 15px 0;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none; /* Убирает стандартный стиль для Chrome, Safari */
    appearance: none;
    width: 35px; /* Ширина ползунка */
    height: 35px; /* Высота ползунка */
    background: #4CAF50; /* Цвет ползунка */
    cursor: pointer; /* Тип курсора */
    border-radius: 50%; /* Делает ползунок круглым */
}

/*********************************************/
/**************** Promocodes *****************/
/*********************************************/

.promocodes {
    min-height: 85px;
}

span.promocode, span.partnerlink {
    color: var(--tg-theme-link-color, #2678b6);
    border-bottom: 1px dashed var(--tg-theme-link-color, #2678b6);
    font-size: 14px;
}

span.promocode i {
    color: var(--tg-theme-hint-color, #ccc);
}

p.promocode-about {
    margin: 5px 0;
    color: var(--tg-theme-hint-color, #ccc);;
}
p.promocode-expiredate {
    margin: 5px 0;
    color: var(--tg-theme-hint-color, #ccc);;
}

p.promocode-expiredate {
    margin: 5px 0;
}
p.promocode-expiredate i {
    margin: 5px 0;
    color: var(--tg-theme-text-color, #ccc);
}

.copy-notification {
    position: fixed;
    bottom: -100px; /* Начальное положение за пределами экрана */
    left: 50%;
    transform: translateX(-50%);
    background-color: #4CAF50; /* Цвет фона уведомления */
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    z-index: 9002;
    animation: slideInOut 3s ease-in-out; /* Анимация */
    width: 280px;
    text-align: center;
    opacity: 0.6;
}

@keyframes slideInOut {
    0%, 100% {
        bottom: -100px; /* Скрываем уведомление внизу */
        opacity: 0; /* Сделать уведомление полностью прозрачным */
    }
    10%, 90% {
        bottom: 70px; /* Позиция уведомления на экране */
        opacity: 1; /* Полностью непрозрачное уведомление */
    }
}

.notification {
    background: var(--tg-theme-secondary-bg-color, #393939);
    border-radius: 10px;
    margin: 0 15px;
    padding: 10px;
    text-align: justify;
}

.notification i {
    color: var(--tg-theme-link-color, #2678b6);
    margin-right: 5px;
}

.question {
    font-size: 13px;
    background: var(--tg-theme-section-bg-color, #4c4c4c);
    color: var(--tg-theme-hint-color, #ccc);
    margin: 0;
    border-radius: 0;
}

/*********************************************/
/***************** Partners ******************/
/*********************************************/

.switch {
    position: relative;
    display: inline-block;
    width: 58px;
    height: 25px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
    border-radius: 34px;
}

.slider:before {
    content: "";
    height: 17px;
    width: 17px;
    position: absolute;
    left: 4px; /* Начальное положение волчка */
    bottom: 4px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
}

input:checked + .slider {
    background-color: var(--tg-theme-button-color, #50a8eb);
}

input:checked + .slider:before {
    transform: translateX(26px); /* Перемещаем волчок вправо при активации */
    left: 11px; /* Начальное положение волчка */
}

/* Стили для текста ON и OFF */
.slider::after {
    content: "OFF";
    color: white;
    display: block;
    position: absolute;
    transform: translateX(0%);
    transition: .4s;
    right: 7px; /* Положение текста OFF по умолчанию */
    font-size: 12px;
    top: 5px;
    font-weight: 500;
}

input:checked + .slider::after {
    content: "ON"; /* Изменяем на ON когда активировано */
    transform: translateX(-100%);
    left: 26px; /* Положение текста ON когда активировано */
    top: 5px;
    right: auto;
}

.switch-container {
    display: flex;
    align-items: center; /* Вертикальное центрирование */
    justify-content: center;
    width: 100%;
}

.switch-label {
    margin-right: 5px; /* Отступ справа от надписи до переключателя */
    font-family: sans-serif; /* Шрифт надписи */
}



/*********************************************/
/*********************************************/
/*********************************************/

.choosen-plan {
    font-weight: 500;
    font-size: 25px;
    text-align: center;
    margin-bottom: 10px;
}

.bottom {
    width: 100%;
    display: block;
    margin-bottom: 100px;
}


/*********************************************/
/*********************************************/
/*********************************************/


.settings-form {
    display: flex;
    flex-direction: column;
}

.form-group {
    margin: 5px 0;
}

.label-and-input, .label-and-select {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.full-width-input, .number-input, .select-input, .full-width-range {
    width: 100%;
    margin-top: 5px;
}

.number-input {
    width: 40px; /* Уменьшаем ширину числового ввода, чтобы соответствовать макету */
    padding: 8px;
    text-align: center;
}

#seed_number {
    width: 95px !important;
}

.select-wrapper {
    position: relative;
    display: block;
    width: 100%;
}

.select-input {
    text-align: center;
    -webkit-appearance: none; /* Убираем стандартный стиль для iOS */
    -moz-appearance: none; /* Убираем стандартный стиль для Firefox */
    appearance: none; /* Стандартное свойство для убирания стиля */
    display: block;
    font-size: 14px;
    width: 100%;
    padding: 10px;
    padding-right: 30px; /* Добавляем место для иконки стрелки */
    margin: 5px 0;
    border: 1px solid var(--tg-theme-link-color, #000);
    background-color: var(--tg-theme-bg-color, #ffffff);
    border-radius: 4px;
    color: var(--tg-theme-text-color, #222222);
    text-align: start;
}

.select-arrow {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    pointer-events: none; /* Это гарантирует, что клики по иконке будут переданы на <select> */
}

.full-width-range {
    width: 100%; /* Для ползунков, растягиваем на всю доступную ширину */
    margin-top: 10px;
}

.label-and-input > label, .label-and-select > label {
    width: 80%;
}

/* Отдельно стилизуем лейблы для выравнивания текста по правому краю */
.label-and-input > label {
    text-align: left;
    padding-right: 10px; /* Добавляем отступ справа для визуального разделения */
}

.label-and-select > label {
    text-align: right;
    padding-left: 10px;
}


.label-and-select {
    display: block;
    text-align: center;
}


.pagination {
    margin: 10px auto;
    text-align: center;
}

.pagination a {
    font-size: 18px;
    padding: 0 5px;
}

.pagination .active {
    background-color: var(--tg-theme-button-color, #50a8eb);
    color: var(--tg-theme-text-color, #222222);
    border-radius: 5px;
}

.sort-menu {
    list-style: none; /* Убирает маркеры списка */
    padding: 0; /* Убирает отступы */
    display: flex; /* Использует Flexbox для списка */
    justify-content: space-between; /* Распределяет элементы на всю ширину */
    padding: 0 10px; /* Убирает автоматические отступы */
}

.sort-menu > li {
    list-style: none;
    display: inline-block;
}

.sort-menu .more-menu {
    font-size: 30px;
}

.bi-heart-fill {
    color: red; /* Устанавливает цвет заполненного сердца */
}

.label {
    cursor: pointer;
    margin: 5px 5px 5px 0;
    padding: 5px 15px 5px 20px; /* Увеличенный отступ слева для текста */
    display: inline-block;
    color: var(--tg-theme-text-color, #ccc); /* Цвет текста */
    position: relative;
    transition: background-color 0.3s ease; /* Плавное изменение фона */
    border-radius: 5px; /* Скругленные углы */
    background-color: var(--tg-theme-secondary-bg-color, #393939); /* Фон по умолчанию */
    clip-path: polygon(0 50%, 10px 0%, 100% 0%, 100% 100%, 10px 100%, 0 50%); /* Создаем треугольник слева */
    font-size: 10px;
}

.label::before {
    content: "";
    position: absolute;
    left: 10px; /* Смещаем точку немного правее от края */
    top: 50%;
    width: 5px;
    height: 5px;
    background-color: var(--tg-theme-text-color, #222222); /* Цвет точки */
    border-radius: 50%; /* Делаем точку круглой */
    transform: translateY(-50%); /* Центрирование по вертикали */
}

.label.selected {
    background-color: var(--tg-theme-link-color, #000);
    color: var(--tg-theme-button-text-color, #ffffff);
}

.label.selected::before {
    background-color: white; /* Изменяем цвет точки для выбранного стиля */
}

.label:not(.selected):hover {
    background-color: var(--tg-theme-link-color, #000);
    color: var(--tg-theme-button-text-color, #ffffff);
}

.artist-table {
    width: 100%;
    border-collapse: collapse;
}
.artist-table th, .artist-table td {
    border: 0;
    padding: 2px 5px;
}

.artist-table tr {
    border-bottom: 1px solid var(--tg-theme-secondary-bg-color, #393939);
}

textarea {
    resize: vertical; /* Позволяет изменять размер только по вертикали */
}

textarea, input {
    background: var(--tg-theme-secondary-bg-color, #393939);
}

.square {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    /* height: 300px; */
    /* border: 1px solid #ccc; */
    margin: 0 auto;
    margin-top: 10px;
}
.row {
    display: flex;
    justify-content: space-between;
    width: 100%;
}
.column {
    display: flex;
    flex-direction: column;
    text-align: left;
    width: 50%;
    padding: 8px;
}
.icon-text {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}
.icon-text i {
    margin-right: 5px;
}

.gpt-item {
    display: flex; /* элементы в одну строку */
    align-items: center; /* выравнивание по вертикали */
    width: 100%; /* на всю ширину родителя */
    box-sizing: border-box; /* включает padding в ширину элемента */
    padding: 10px; /* добавляем padding для внутреннего отступа */
    position: relative;
}

.gpt-item img.gpt-icon {
    max-height: 60px;
    margin-right: 15px;
    object-fit: contain;
    flex-shrink: 0; /* предотвращает изменение размера изображения */
    border-radius: 50%; /* делает изображение кругом */
    overflow: hidden; /* обрезает все, что выходит за границы круга */
}

.gpt-item .content {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    justify-content: space-between;
}

.gpt-item .title {
    font-size: 1.2em;
    font-weight: bold;
}

.gpt-item .category {
    font-style: italic;
    opacity: 0.7;
    margin-bottom: 8px;
}

.gpt-item .button-container button {
    padding: 5px 10px;
    font-size: 1em;
    cursor: pointer;
}

.conversation-item {
    position: relative;
    padding: 10px;
}

.conversation-item .title {
    font-size: 13px;
    font-weight: 600;
    margin-bottom: 8px;
}

.conversation-item .title > span {
    font-size: 11px;
    font-weight: 400;
}

.conversation-item .button-container {
    display: flex;
    justify-content: space-around;
    width: 100%;
}

.conversation-item .button-container button {
    flex: 1;
    text-align: center;
    padding: 0;
    margin: 0 5px;
    white-space: nowrap; /* предотвращает перенос текста */
    box-sizing: border-box; /* включает padding и border в общую ширину */
    background: none;
    border: 0;
    font-weight: 200;
}

.conversation-item .status {
    position: absolute;
    top: 8px;
    right: 10px;
}

.title-edit {
    width: 70% !important;
    padding: 2px 5px !important;
    font-size: 12px !important;
}
.edit-icon {
    font-size: 15px;
    cursor: pointer;
    margin-left: 10px;
    cursor: pointer;
}
.save-icon, .cancel-icon {
    font-size: 12px;
    padding: 2px 5px;
    margin-left: 5px;
    cursor: pointer;
    border: 1px solid;
    border-radius: 4px;
}

.save-icon {
    color: green;
}
.cancel-icon {
    color: red;
}

.save-icon.disabled {
    opacity: 0.5;
    cursor: not-allowed;
}


